[[local|localrc]]
SERVICE_TOKEN=ThisIsAServiceToken
ADMIN_PASSWORD=StorminStanley
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD
SERVICE_TOKEN=CrazyLongServiceToken
#FIXED_RANGE=10.0.2.0/24
#FLOATING_RANGE=192.168.20.0/25
#NETWORK_GATEWAY=10.0.2.1
HOST_IP=172.16.80.100
LOGFILE=$DEST/logs/stack.sh.log
LOGDAYS=1
SCREEN_LOGDIR=$DEST/logs/screen
SYSLOG=True
SYSLOG_HOST=$HOST_IP
SYSLOG_PORT=516
disable_service horizon heat tempest
enable_service mistral
